# dotnet-sdk

./: .travis.yml  README.md  dotnet-sdk.sln
UnlaunchSdk.Tests/: UnlaunchSdk.Tests.csproj
UnlaunchSdk.Tests/IntegrationTests/: InvalidSdkKeyTest.cs  UnlaunchClientTest.cs
UnlaunchSdk.Tests/UnitTests/: UnlaunchContext.cs
UnlaunchSdk.Tests/UnitTests/engine/attribute/: ContainsOperatorTest.cs  EndsWithOperatorTest.cs  EqualsOperatorTest.cs  GreaterThanOperatorTest.cs  GteOperatorTest.cs  HasAllOfOperatorTest.cs  HasAnyOfOperatorTest.cs  InvalidAttributeKeyTest.cs  InvalidAttributeTypeTest.cs  InvalidUserAttributeValueTest.cs  LessThanOperatorTest.cs  LteOperatorTest.cs  NaoOperatorTest.cs  NewOperatorTest.cs  NhaOperatorTest.cs  NhoOperatorTest.cs  NotContainsOperatorTest.cs  NotEqualsOperatorTest.cs  NpoOperatorTest.cs  NswOperatorTest.cs  PartOfOperatorTest.cs  StartsWithOperatorTest.cs
UnlaunchSdk.Tests/UnitTests/engine/evaluator/: AllowListTest.cs  BucketingTest.cs
client-sdk/: AccountDetails.cs  CommonLogger.cs  Constants.cs  DefaultHttpClientFactory.cs  DefaultUnlaunchDynamicConfig.cs  IHttpClientFactory.cs  IUnlaunchClient.cs  IUnlaunchClientBuilder.cs  IUnlaunchDynamicConfig.cs  IUnlaunchLogger.cs  LoggerProvider.cs  MsLogger.cs  OfflineUnlaunchClient.cs  Program.cs  UnlaunchAttribute.cs  UnlaunchClient.cs  UnlaunchClientBuilder.cs  UnlaunchConstants.cs  UnlaunchDynamicConfig.cs  UnlaunchFeature.cs  UnlaunchGenericRestWrapper.cs  UnlaunchRestWrapper.cs  dotnet-sdk.csproj
client-sdk/atomic/: AtomicBoolean.cs  AtomicLong.cs  AtomicReference.cs
client-sdk/engine/: AttributeType.cs  Condition.cs  Evaluator.cs  FeatureFlag.cs  IUnlaunchValue.cs  Operator.cs  OperatorExtension.cs  Rule.cs  UnlaunchBooleanValue.cs  UnlaunchDateTimeValue.cs  UnlaunchNumberValue.cs  UnlaunchSetValue.cs  UnlaunchStringValue.cs  UnlaunchUser.cs  Variation.cs
client-sdk/events/: AbstractEventHandler.cs  CountAggregatorEventHandler.cs  GenericEventHandler.cs  IEventHandler.cs  Impression.cs  UnlaunchEvent.cs
client-sdk/exception/: UnlaunchHttpException.cs
client-sdk/model/: FlagResponse.cs
client-sdk/store/: IUnlaunchDataStore.cs  RefreshableDataStoreProvider.cs  UnlaunchDataStore.cs  UnlaunchHttpDataStore.cs  UnlaunchNoOpDataStore.cs
client-sdk/utils/: FlagMapper.cs  UnixTime.cs
